Project documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src
-source
17
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\junit-jupiter-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-api-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-migrationsupport-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-params-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-commons-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-console-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-console-standalone-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-engine-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-launcher-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-reporting-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-runner-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-suite-api-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-testkit-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-quickcheck-core-0.9.jar;C:\Program Files\BlueJ\lib\junit-vintage-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\hamcrest-library-1.3.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.web.jar;C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src
-d
C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\doc
-encoding
windows-1252
-charset
windows-1252
-doctitle
src
-windowtitle
src
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/11/docs/api/
C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src/Account.java
C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src/Bus.java
C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src/Trip.java
C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src/AddTripScreen.java
C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src/BusType.java
C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src/WelcomeScreen.java
C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src/TripDisplayScreen.java
C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src/TableData.java
C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src/EditTripNavigation.java
C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src/EditTripScreen.java
<---- end of javadoc command ---->
Loading source file C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\Account.java...
Loading source file C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\Bus.java...
Loading source file C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\Trip.java...
Loading source file C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\AddTripScreen.java...
Loading source file C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\BusType.java...
Loading source file C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\WelcomeScreen.java...
Loading source file C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\TripDisplayScreen.java...
Loading source file C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\TableData.java...
Loading source file C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\EditTripNavigation.java...
Loading source file C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\EditTripScreen.java...
Constructing Javadoc information...
Building index for all the packages and classes...
Standard Doclet version 17.0.4+8
Building tree for all the packages and classes...
Generating C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\doc\Account.html...
Generating C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\doc\AddTripScreen.html...
Generating C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\doc\Bus.html...
Generating C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\doc\BusType.html...
Generating C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\doc\EditTripNavigation.html...
C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\EditTripNavigation.java:8: warning: @param argument "bEdit" is not the name of a record component.
 * @param bEdit is a button that uses an edit button listener to add a edit an existing trip with new, valid trip details.
   ^
C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\EditTripNavigation.java:9: warning: @param argument "bDelete" is not the name of a record component.
 * @param bDelete allows the user to delete a trip record from the trip list.
   ^
C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\EditTripNavigation.java:10: warning: @param argument "bCancel" is not the name of a record component.
 * @param bCancel is a button that exits the user from the current screen
   ^
C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\EditTripNavigation.java:11: warning: @param argument "thisAcc" is not the name of a record component.
 * @param thisAcc maintains the same user for additions to the trip list.
   ^
C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\EditTripNavigation.java:12: warning: @param argument "thisTDS" is not the name of a record component.
 * @param thisTDS  maintsins the trip display screen for the user.
   ^
C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\EditTripNavigation.java:13: warning: @param argument "thisATS" is not the name of a record component.
 * @param thisATS is the add trip screen functionality.
   ^
Generating C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\doc\EditTripScreen.html...
C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\EditTripScreen.java:7: warning: @param argument "bSaveEdit" is not the name of a record component.
 * @param bSaveEdit is a button that allows the user to save any edits made to a trip.
   ^
C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\EditTripScreen.java:8: warning: @param argument "bCancel" is not the name of a record component.
 * @param bCancel brings the user back to the pervious screen.
   ^
Generating C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\doc\TableData.html...
Generating C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\doc\Trip.html...
Generating C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\doc\TripDisplayScreen.html...
C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\TripDisplayScreen.java:11: warning: @param argument "bNewTrip" is not the name of a record component.
 * @param bNewTrip allows the user to create a new trip with valid trip details 
   ^
C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\TripDisplayScreen.java:12: warning: @param argument "bEditTrip" is not the name of a record component.
 * @param bEditTrip allows the user to edit trip details
   ^
C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\TripDisplayScreen.java:13: warning: @param argument "bSortBy" is not the name of a record component.
 * @param bSortBy allows the user to sort the trip data by special parameters 
   ^
Generating C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\doc\TripDisplayScreen.NameComparator.html...
Generating C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\doc\TripDisplayScreen.PplComparator.html...
Generating C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\doc\TripDisplayScreen.TimeComparator.html...
Generating C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\doc\WelcomeScreen.html...
Generating C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\doc\package-summary.html...
Generating C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\doc\package-tree.html...
Generating C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\doc\serialized-form.html...
C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\AddTripScreen.java:9: warning: Tag @param cannot be used in field documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
     * @param bAddTrip is a button that uses an add button listener to add a new, valid trip to the trip list.
       ^
C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\AddTripScreen.java:10: warning: Tag @param cannot be used in field documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
     * @param bCancel is a button that exits the user from the current screen
       ^
C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\AddTripScreen.java:11: warning: Tag @param cannot be used in field documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
     * @param thisAcc maintains the same user for additions to the trip list.
       ^
C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\AddTripScreen.java:12: warning: Tag @param cannot be used in field documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
     * @param thisTDS  maintsins the trip display screen for the user.
       ^
C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\AddTripScreen.java:13: warning: Tag @param cannot be used in field documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
     * @param thisATS is the add trip screen functionality.
       ^
Generating C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\doc\overview-tree.html...
Building index for all classes...
Generating C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\doc\allclasses-index.html...
Generating C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\doc\allpackages-index.html...
Generating C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\doc\index-all.html...
Generating C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\doc\index.html...
Generating C:\Users\xeniq\Documents\COMP1161\Projects\Project 3\Trip-Planner\src\doc\help-doc.html...
16 warnings
