<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 15 23:50:00 COT 2023 -->
<title>Serialized Form (src)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="package-summary.html">&lt;Unnamed&gt;</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="AddTripScreen">
<h3>Class&nbsp;<a href="AddTripScreen.html" title="class in Unnamed Package">AddTripScreen</a></h3>
<div class="type-signature">class AddTripScreen extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bAddTrip</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bAddTrip</pre>
</li>
<li class="block-list">
<h5>bCancel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bCancel</pre>
</li>
<li class="block-list">
<h5>btnPnl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> btnPnl</pre>
</li>
<li class="block-list">
<h5>buses</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; buses</pre>
</li>
<li class="block-list">
<h5>busIDBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> busIDBox</pre>
</li>
<li class="block-list">
<h5>busIDtxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> busIDtxt</pre>
</li>
<li class="block-list">
<h5>bustxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> bustxt</pre>
</li>
<li class="block-list">
<h5>colontxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> colontxt</pre>
</li>
<li class="block-list">
<h5>days</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; days</pre>
</li>
<li class="block-list">
<h5>daytxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> daytxt</pre>
</li>
<li class="block-list">
<h5>disPnl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> disPnl</pre>
<div class="block">This class creates a screen in which the user can add a trip to the arraylist.</div>
</li>
<li class="block-list">
<h5>dPnl1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> dPnl1</pre>
</li>
<li class="block-list">
<h5>dPnl2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> dPnl2</pre>
</li>
<li class="block-list">
<h5>dPnl3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> dPnl3</pre>
</li>
<li class="block-list">
<h5>dPnl4</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> dPnl4</pre>
</li>
<li class="block-list">
<h5>dPnl5</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> dPnl5</pre>
</li>
<li class="block-list">
<h5>dPnl6</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> dPnl6</pre>
</li>
<li class="block-list">
<h5>dPnl7</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> dPnl7</pre>
</li>
<li class="block-list">
<h5>errorMsg</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> errorMsg</pre>
</li>
<li class="block-list">
<h5>formattxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> formattxt</pre>
</li>
<li class="block-list">
<h5>genIDtxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> genIDtxt</pre>
</li>
<li class="block-list">
<h5>hrBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> hrBox</pre>
</li>
<li class="block-list">
<h5>IDBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> IDBox</pre>
</li>
<li class="block-list">
<h5>lftPnl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> lftPnl</pre>
</li>
<li class="block-list">
<h5>minBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> minBox</pre>
</li>
<li class="block-list">
<h5>nameBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> nameBox</pre>
</li>
<li class="block-list">
<h5>nametxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nametxt</pre>
</li>
<li class="block-list">
<h5>pplBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> pplBox</pre>
</li>
<li class="block-list">
<h5>ppltxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ppltxt</pre>
</li>
<li class="block-list">
<h5>rgtPnl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> rgtPnl</pre>
</li>
<li class="block-list">
<h5>thisAcc</h5>
<pre><a href="Account.html" title="class in Unnamed Package">Account</a> thisAcc</pre>
</li>
<li class="block-list">
<h5>thisATS</h5>
<pre><a href="AddTripScreen.html" title="class in Unnamed Package">AddTripScreen</a> thisATS</pre>
</li>
<li class="block-list">
<h5>thisTDS</h5>
<pre><a href="TripDisplayScreen.html" title="class in Unnamed Package">TripDisplayScreen</a> thisTDS</pre>
</li>
<li class="block-list">
<h5>timetxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> timetxt</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="EditTripNavigation">
<h3>Class&nbsp;<a href="EditTripNavigation.html" title="class in Unnamed Package">EditTripNavigation</a></h3>
<div class="type-signature">class EditTripNavigation extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bCancel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bCancel</pre>
</li>
<li class="block-list">
<h5>bDelete</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bDelete</pre>
</li>
<li class="block-list">
<h5>bEdit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bEdit</pre>
</li>
<li class="block-list">
<h5>btnPnl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> btnPnl</pre>
</li>
<li class="block-list">
<h5>bttmPnl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> bttmPnl</pre>
</li>
<li class="block-list">
<h5>days</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; days</pre>
</li>
<li class="block-list">
<h5>daytxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> daytxt</pre>
</li>
<li class="block-list">
<h5>disPnl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> disPnl</pre>
</li>
<li class="block-list">
<h5>dPnl1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> dPnl1</pre>
</li>
<li class="block-list">
<h5>dPnl2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> dPnl2</pre>
</li>
<li class="block-list">
<h5>dPnl3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> dPnl3</pre>
</li>
<li class="block-list">
<h5>errorMsg</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> errorMsg</pre>
</li>
<li class="block-list">
<h5>thisAcc</h5>
<pre><a href="Account.html" title="class in Unnamed Package">Account</a> thisAcc</pre>
</li>
<li class="block-list">
<h5>thisETN</h5>
<pre><a href="EditTripNavigation.html" title="class in Unnamed Package">EditTripNavigation</a> thisETN</pre>
</li>
<li class="block-list">
<h5>thisETS</h5>
<pre><a href="EditTripScreen.html" title="class in Unnamed Package">EditTripScreen</a> thisETS</pre>
</li>
<li class="block-list">
<h5>thisTDS</h5>
<pre><a href="TripDisplayScreen.html" title="class in Unnamed Package">TripDisplayScreen</a> thisTDS</pre>
</li>
<li class="block-list">
<h5>topPnl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> topPnl</pre>
</li>
<li class="block-list">
<h5>trips</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; trips</pre>
</li>
<li class="block-list">
<h5>triptxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> triptxt</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="EditTripScreen">
<h3>Class&nbsp;<a href="EditTripScreen.html" title="class in Unnamed Package">EditTripScreen</a></h3>
<div class="type-signature">class EditTripScreen extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bCancel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bCancel</pre>
</li>
<li class="block-list">
<h5>bSaveEdit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bSaveEdit</pre>
</li>
<li class="block-list">
<h5>btnPnl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> btnPnl</pre>
</li>
<li class="block-list">
<h5>busIDBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> busIDBox</pre>
</li>
<li class="block-list">
<h5>busIDtxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> busIDtxt</pre>
</li>
<li class="block-list">
<h5>bustxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> bustxt</pre>
</li>
<li class="block-list">
<h5>completed</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> completed</pre>
</li>
<li class="block-list">
<h5>daytxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> daytxt</pre>
</li>
<li class="block-list">
<h5>disPnl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> disPnl</pre>
</li>
<li class="block-list">
<h5>dPnl1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> dPnl1</pre>
</li>
<li class="block-list">
<h5>dPnl2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> dPnl2</pre>
</li>
<li class="block-list">
<h5>dPnl3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> dPnl3</pre>
</li>
<li class="block-list">
<h5>dPnl4</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> dPnl4</pre>
</li>
<li class="block-list">
<h5>dPnl5</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> dPnl5</pre>
</li>
<li class="block-list">
<h5>dPnl6</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> dPnl6</pre>
</li>
<li class="block-list">
<h5>dPnl7</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> dPnl7</pre>
</li>
<li class="block-list">
<h5>dPnl8</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> dPnl8</pre>
</li>
<li class="block-list">
<h5>errorMsg</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> errorMsg</pre>
</li>
<li class="block-list">
<h5>genIDtxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> genIDtxt</pre>
</li>
<li class="block-list">
<h5>IDBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> IDBox</pre>
</li>
<li class="block-list">
<h5>isComplete</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> isComplete</pre>
</li>
<li class="block-list">
<h5>lftPnl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> lftPnl</pre>
</li>
<li class="block-list">
<h5>nameBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> nameBox</pre>
</li>
<li class="block-list">
<h5>nametxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nametxt</pre>
</li>
<li class="block-list">
<h5>pplBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> pplBox</pre>
</li>
<li class="block-list">
<h5>ppltxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ppltxt</pre>
</li>
<li class="block-list">
<h5>rgtPnl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> rgtPnl</pre>
</li>
<li class="block-list">
<h5>thisAcc</h5>
<pre><a href="Account.html" title="class in Unnamed Package">Account</a> thisAcc</pre>
</li>
<li class="block-list">
<h5>thisETN</h5>
<pre><a href="EditTripNavigation.html" title="class in Unnamed Package">EditTripNavigation</a> thisETN</pre>
</li>
<li class="block-list">
<h5>thisETS</h5>
<pre><a href="EditTripScreen.html" title="class in Unnamed Package">EditTripScreen</a> thisETS</pre>
</li>
<li class="block-list">
<h5>timeBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> timeBox</pre>
</li>
<li class="block-list">
<h5>timetxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> timetxt</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="TripDisplayScreen">
<h3>Class&nbsp;<a href="TripDisplayScreen.html" title="class in Unnamed Package">TripDisplayScreen</a></h3>
<div class="type-signature">class TripDisplayScreen extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>accBudget</h5>
<pre>double accBudget</pre>
</li>
<li class="block-list">
<h5>accRemaining</h5>
<pre>double accRemaining</pre>
</li>
<li class="block-list">
<h5>accTotBus</h5>
<pre>int accTotBus</pre>
</li>
<li class="block-list">
<h5>accTotPpl</h5>
<pre>int accTotPpl</pre>
</li>
<li class="block-list">
<h5>bClose</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bClose</pre>
</li>
<li class="block-list">
<h5>bdgtChange</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> bdgtChange</pre>
</li>
<li class="block-list">
<h5>bdgtSave</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bdgtSave</pre>
</li>
<li class="block-list">
<h5>bdgtxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> bdgtxt</pre>
</li>
<li class="block-list">
<h5>bEditTrip</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bEditTrip</pre>
</li>
<li class="block-list">
<h5>bNewTrip</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bNewTrip</pre>
</li>
<li class="block-list">
<h5>bSortBy</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; bSortBy</pre>
</li>
<li class="block-list">
<h5>btnPnl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> btnPnl</pre>
</li>
<li class="block-list">
<h5>contsPnl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contsPnl</pre>
</li>
<li class="block-list">
<h5>d1TripList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Trip.html" title="class in Unnamed Package">Trip</a>&gt; d1TripList</pre>
</li>
<li class="block-list">
<h5>d2TripList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Trip.html" title="class in Unnamed Package">Trip</a>&gt; d2TripList</pre>
</li>
<li class="block-list">
<h5>d3TripList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Trip.html" title="class in Unnamed Package">Trip</a>&gt; d3TripList</pre>
</li>
<li class="block-list">
<h5>d4TripList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Trip.html" title="class in Unnamed Package">Trip</a>&gt; d4TripList</pre>
</li>
<li class="block-list">
<h5>d5TripList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Trip.html" title="class in Unnamed Package">Trip</a>&gt; d5TripList</pre>
</li>
<li class="block-list">
<h5>d6TripList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Trip.html" title="class in Unnamed Package">Trip</a>&gt; d6TripList</pre>
</li>
<li class="block-list">
<h5>d7TripList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Trip.html" title="class in Unnamed Package">Trip</a>&gt; d7TripList</pre>
</li>
<li class="block-list">
<h5>day1Table</h5>
<pre><a href="TableData.html" title="class in Unnamed Package">TableData</a> day1Table</pre>
</li>
<li class="block-list">
<h5>day2Table</h5>
<pre><a href="TableData.html" title="class in Unnamed Package">TableData</a> day2Table</pre>
</li>
<li class="block-list">
<h5>day3Table</h5>
<pre><a href="TableData.html" title="class in Unnamed Package">TableData</a> day3Table</pre>
</li>
<li class="block-list">
<h5>day4Table</h5>
<pre><a href="TableData.html" title="class in Unnamed Package">TableData</a> day4Table</pre>
</li>
<li class="block-list">
<h5>day5Table</h5>
<pre><a href="TableData.html" title="class in Unnamed Package">TableData</a> day5Table</pre>
</li>
<li class="block-list">
<h5>day6Table</h5>
<pre><a href="TableData.html" title="class in Unnamed Package">TableData</a> day6Table</pre>
</li>
<li class="block-list">
<h5>day7Table</h5>
<pre><a href="TableData.html" title="class in Unnamed Package">TableData</a> day7Table</pre>
</li>
<li class="block-list">
<h5>daysTable</h5>
<pre><a href="TableData.html" title="class in Unnamed Package">TableData</a> daysTable</pre>
</li>
<li class="block-list">
<h5>disPnl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> disPnl</pre>
</li>
<li class="block-list">
<h5>info</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> info</pre>
</li>
<li class="block-list">
<h5>infoPnl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> infoPnl</pre>
</li>
<li class="block-list">
<h5>passChange</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> passChange</pre>
</li>
<li class="block-list">
<h5>passSave</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> passSave</pre>
</li>
<li class="block-list">
<h5>passtxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> passtxt</pre>
</li>
<li class="block-list">
<h5>selected</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> selected</pre>
</li>
<li class="block-list">
<h5>thisAcc</h5>
<pre><a href="Account.html" title="class in Unnamed Package">Account</a> thisAcc</pre>
</li>
<li class="block-list">
<h5>thisATS</h5>
<pre><a href="AddTripScreen.html" title="class in Unnamed Package">AddTripScreen</a> thisATS</pre>
</li>
<li class="block-list">
<h5>thisETN</h5>
<pre><a href="EditTripNavigation.html" title="class in Unnamed Package">EditTripNavigation</a> thisETN</pre>
</li>
<li class="block-list">
<h5>thisTDS</h5>
<pre><a href="TripDisplayScreen.html" title="class in Unnamed Package">TripDisplayScreen</a> thisTDS</pre>
</li>
<li class="block-list">
<h5>thisWS</h5>
<pre><a href="WelcomeScreen.html" title="class in Unnamed Package">WelcomeScreen</a> thisWS</pre>
</li>
<li class="block-list">
<h5>tripTabs</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTabbedPane.html" title="class or interface in javax.swing" class="external-link">JTabbedPane</a> tripTabs</pre>
</li>
<li class="block-list">
<h5>userChange</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> userChange</pre>
</li>
<li class="block-list">
<h5>userSave</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> userSave</pre>
</li>
<li class="block-list">
<h5>usertxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> usertxt</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="WelcomeScreen">
<h3>Class&nbsp;<a href="WelcomeScreen.html" title="class in Unnamed Package">WelcomeScreen</a></h3>
<div class="type-signature">class WelcomeScreen extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>accData</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a> accData</pre>
</li>
<li class="block-list">
<h5>accEmpty</h5>
<pre>boolean accEmpty</pre>
</li>
<li class="block-list">
<h5>accList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Account.html" title="class in Unnamed Package">Account</a>&gt; accList</pre>
</li>
<li class="block-list">
<h5>accounts</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a> accounts</pre>
</li>
<li class="block-list">
<h5>btnExit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnExit</pre>
</li>
<li class="block-list">
<h5>btnLogin</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnLogin</pre>
</li>
<li class="block-list">
<h5>btnPnl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> btnPnl</pre>
</li>
<li class="block-list">
<h5>btnSignup</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnSignup</pre>
</li>
<li class="block-list">
<h5>disPnl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> disPnl</pre>
</li>
<li class="block-list">
<h5>errorMsg</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> errorMsg</pre>
</li>
<li class="block-list">
<h5>innerPnl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> innerPnl</pre>
</li>
<li class="block-list">
<h5>inptPnl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> inptPnl</pre>
</li>
<li class="block-list">
<h5>multierror</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> multierror</pre>
</li>
<li class="block-list">
<h5>pass</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> pass</pre>
</li>
<li class="block-list">
<h5>passLbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> passLbl</pre>
</li>
<li class="block-list">
<h5>path</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> path</pre>
</li>
<li class="block-list">
<h5>tds</h5>
<pre><a href="TripDisplayScreen.html" title="class in Unnamed Package">TripDisplayScreen</a> tds</pre>
</li>
<li class="block-list">
<h5>userLbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> userLbl</pre>
</li>
<li class="block-list">
<h5>username</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> username</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
